<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HopeOnWheels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="donations.html">Donate</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
          <li><a href="information.html">Support</a></li>
        </ul>
      </div>

  <p> Here are some ways that YOU can support those in need in your local community:</p>
  <ol>
    <li></li>
  </ol>
  <script src="script.js"></script>
</body>

</html>